{
  "name": "@silverlabs/grpc-client-loader-xray-mod",
  "version": "0.1.0",
  "description": "AWS xray mod for grpc-client-loader",
  "main": "src/index.js",
  "devDependencies": {
    "@silverlabs/grpc-client-loader": "^0.1.0",
    "@silverlabs/grpcx": "^0.1.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "test": "mocha test/**/*test.js",
    "coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silverlabs/grpc-client-loader-xray-mod.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Silverlabs/grpc-client-loader-xray-mod/issues"
  },
  "homepage": "https://github.com/Silverlabs/grpc-client-loader-xray-mod#readme",
  "dependencies": {
    "aws-xray-sdk": "^3.1.0"
  }
}
